package project;

import java.util.Random;
import java.util.Scanner;

public class rock_paper_scissors{
    
    public static void main(String[] args)
    {
        Random ran = new Random();
        Scanner scan = new Scanner(System.in);
        
        int user, com;
        
        String[] result = {"가위", "바위", "보"};
        
        for(int count = 1; count < 4; count++)
        {
        
        com = 1 + (int)( Math.random()*3 );
            
        System.out.println("무엇을 내시겠습니까 ?");
        System.out.println("가위 : 1 바위 : 2 보 : 3");
        
        user = scan.nextInt();
            
        if(user > 3 || user < 1)
        {
            System.out.println("\n가위바위보를 하는법을 모르시나요 ? ㅋㅋ\n");
        }
        
        else if(user == com )
        {
            System.out.println("\n비겼습니다 ! 아쉽군요 !\n");
            System.out.println("유저 : " + result[user-1] + " 컴퓨터 : " + result[com-1] + "\n");
        }
        
        else if(user == 1 && com == 2 || user == 2 && com == 3 || user == 3 && com == 1)
        {
            System.out.println("\n졌습니다 ! 잘해보세요 !\n");
            System.out.println("유저 : " + result[user-1] + " 컴퓨터 : " + result[com-1] + "\n");
        }
            else if(user == 1 && com == 3 || user == 2 && com == 1 || user == 3 && com == 2)
        {
            System.out.println("\n이겼습니다 ! 축하해요 !\n");
            System.out.println("유저 : " + result[user-1] + " 컴퓨터 : " + result[com-1] + "\n");
        }
        
        }
        
        
    }
}
    
    
